spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/onlinevn
spring.datasource.username=mysql
spring.datasource.password=1232
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true

upload.path=classpath:/uploads

server.port=8081
