spring.jpa.database-platform=com.onlinevn.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:sqlite:onlinevn.sqlite
spring.datasource.driver-class-name=org.sqlite.JDBC

spring.jpa.show-sql=true
